# HW2

./: .gitignore  HW2.sln
HW2/: HW2.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
HW2/.github/workflows/: dotnetcore.yml
HW2/Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs
HW2/Areas/Identity/Pages/: _ViewImports.cshtml
HW2/Controllers/: HomeController.cs  HomeworkController.cs  RoleController.cs  UploadFilesController.cs  UserController.cs
HW2/Data/: ApplicationDbContext.cs
HW2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200510115423_HomeWorkModel.Designer.cs  20200510115423_HomeWorkModel.cs  20200510133303_Update_Homework.Designer.cs  20200510133303_Update_Homework.cs  20200512054035_updata_addAnswerTextAndChangeAnswerPathToAnswerFile.Designer.cs  20200512054035_updata_addAnswerTextAndChangeAnswerPathToAnswerFile.cs  20200512090531_changeAnswerFileToFileClass.Designer.cs  20200512090531_changeAnswerFileToFileClass.cs  20200512114436_removeHomeworkModelFileColAddUploadFileTable.Designer.cs  20200512114436_removeHomeworkModelFileColAddUploadFileTable.cs  20200513081124_ChangeAnswerFileIdType.Designer.cs  20200513081124_ChangeAnswerFileIdType.cs  20200513082619_AddGuid.Designer.cs  20200513082619_AddGuid.cs  20200513123257_AddAnswerFiles.Designer.cs  20200513123257_AddAnswerFiles.cs  ApplicationDbContextModelSnapshot.cs
HW2/Models/: ErrorViewModel.cs  Homework.cs  UploadFile.cs
HW2/Properties/: launchSettings.json
HW2/ViewModels/: RoleAddViewModel.cs  RoleEditViewModel.cs  UserAddViewModel.cs  UserEditViewModel.cs  UserRoleViewModel.cs
HW2/Views/Home/: Index.cshtml  Index.cshtml.cs
HW2/Views/Homework/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAnswer.cshtml  Index.cshtml
HW2/Views/Role/: AddRole.cshtml  AddUserToRole.cshtml  DeleteUserFromRole.cshtml  EditRole.cshtml  Index.cshtml
HW2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HW2/Views/UploadFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW2/Views/User/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
(+43 files in other folders)
