<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HW2-C5203708-1ABA-49F9-BA8A-AB7B0B0B4A4F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations1\20200510114425_HomeViewModel_Init.cs" />
    <Compile Remove="Data\Migrations1\20200510114425_HomeViewModel_Init.Designer.cs" />
    <Compile Remove="Data\Migrations1\20200510114652_HomeViewModel_Init.cs" />
    <Compile Remove="Data\Migrations1\20200510114652_HomeViewModel_Init.Designer.cs" />
    <Compile Remove="Data\Migrations1\20200510114723_HomeWorkModel.cs" />
    <Compile Remove="Data\Migrations1\20200510114723_HomeWorkModel.Designer.cs" />
    <Compile Remove="Data\Migrations1\20200510115315_HomeWorkModel.cs" />
    <Compile Remove="Data\Migrations1\20200510115315_HomeWorkModel.Designer.cs" />
    <Compile Remove="Data\Migrations1\20200513080356_init.cs" />
    <Compile Remove="Data\Migrations1\20200513080356_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\dotnetcore.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\axios\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties package_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
